# ==========================================
# GROUPE : database
# ==========================================


# ------------------------------------------
# FICHIER : database\__init__.py
# ------------------------------------------


# ------------------------------------------
# FICHIER : database\connection.py
# ------------------------------------------
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
import chromadb # <-- Import nécessaire
import os
from dotenv import load_dotenv

load_dotenv()

# --- CONFIGURATION SQLITE ---
SQLITE_DB_PATH = os.getenv("SQLITE_DB_PATH", "local_database.db")
DATABASE_URL = f"sqlite:///{SQLITE_DB_PATH}"

engine = create_engine(DATABASE_URL, connect_args={"check_same_thread": False})
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

# --- CONFIGURATION CHROMADB ---
CHROMA_DB_PATH = os.getenv("CHROMA_DB_PATH", "local_chroma_db")

def get_chroma_client():
    """Retourne une instance unique du client ChromaDB"""
    return chromadb.PersistentClient(path=CHROMA_DB_PATH)

# ------------------------------------------
# FICHIER : database\models\__init__.py
# ------------------------------------------
from .base import Base
from .user import LoginModel
from .doc import DocModel
from .log import ApiLogModel
from .prompt import PromptModel
from .doc_category import DocCategoryModel

__all__ = ["Base", "LoginModel", "DocModel", "ApiLogModel", "PromptModel", "DocCategoryModel"]

# ------------------------------------------
# FICHIER : database\models\base.py
# ------------------------------------------
"socle commun des modèles de la base de données"
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

# ------------------------------------------
# FICHIER : database\models\doc.py
# ------------------------------------------
from sqlalchemy import Column, Integer, String, Float, DateTime, JSON, Text
from datetime import datetime
from .base import Base

class DocModel(Base):
    __tablename__ = "docs"

    id = Column(Integer, primary_key=True, index=True)
    doc = Column(String, index=True, nullable=False)
    category = Column(String, nullable=False)
    date_init = Column(DateTime, default=datetime.utcnow)
    source = Column(String, nullable=False)
    origin = Column(String, nullable=False)
    tags = Column(JSON, default=[])
    synthesis = Column(Text, default="")
    suggested_tags = Column(JSON, default=[])
    quality = Column(Float, default=0.0)
    status = Column(String, default="Processing")
    employee = Column(String, index=True, nullable=False)
    job_id = Column(String, nullable=False)
    page_content = Column(JSON, nullable=False)
    previous_page_content = Column(JSON, nullable=True)
    date_update = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    modified_fields = Column(String, nullable=True)
    name = Column(String, nullable=True)
    manual_comment = Column(Text, nullable=True)

# ------------------------------------------
# FICHIER : database\models\doc_category.py
# ------------------------------------------
from sqlalchemy import Column, Integer, String, Boolean, JSON, Text
from .base import Base

class DocCategoryModel(Base):
    __tablename__ = "doc_categories"

    id = Column(Integer, primary_key=True, index=True)
    category = Column(String, unique=True, index=True, nullable=False)
    description = Column(String, nullable=True)
    is_active = Column(Boolean, default=True)
    extraction_instructions = Column(Text, nullable=True)
    data_schema = Column(JSON, nullable=True)

# ------------------------------------------
# FICHIER : database\models\log.py
# ------------------------------------------
from sqlalchemy import Column, Integer, String, Float, DateTime, Boolean, JSON
from datetime import datetime
from .base import Base

class ApiLogModel(Base):
    __tablename__ = "api_logs"

    id = Column(Integer, primary_key=True, index=True)
    start_time = Column(DateTime, default=datetime.utcnow)
    end_time = Column(DateTime, nullable=True)
    method = Column(String, nullable=True)
    original_url = Column(String, nullable=True)
    ip = Column(String, nullable=True)
    user_agent = Column(String, nullable=True)
    status_code = Column(Integer, nullable=True)
    duration = Column(Float, nullable=True)
    total_cost = Column(Float, nullable=True)
    employee = Column(String, index=True, nullable=False)
    job_id = Column(String, nullable=False)
    api = Column(String, nullable=True)
    parameters = Column(JSON, nullable=True)
    response = Column(JSON, nullable=True)
    is_pushed_to_analytics = Column(Boolean, default=False)

# ------------------------------------------
# FICHIER : database\models\prompt.py
# ------------------------------------------
from sqlalchemy import Column, Integer, String, Text
from .base import Base

class PromptModel(Base):
    __tablename__ = "prompts"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, unique=True, index=True, nullable=False)
    prompt = Column(Text, nullable=False)
    user = Column(String, default="system")
    description = Column(String, nullable=True) # J'ajoute ça car présent dans votre JSON

# ------------------------------------------
# FICHIER : database\models\user.py
# ------------------------------------------
from sqlalchemy import Column, Integer, String, Float, JSON
from .base import Base

class LoginModel(Base):
    __tablename__ = "logins"

    id = Column(Integer, primary_key=True, index=True)
    employee = Column(String, unique=True, index=True, nullable=False)
    company = Column(String, nullable=False)
    lastname = Column(String, nullable=False)
    firstname = Column(String, nullable=False)
    credit = Column(Float, default=0.0)
    password = Column(String, nullable=False)
    services = Column(JSON, default={}) 
    api_key = Column(String, unique=True, nullable=True)
